#AUTENTICACION CON WINDOWS SQL SERVER IntegratedSecurity=true
#DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:jdbc:sqlserver://localhost:49193;instance=FER-PC\\SQLEXPRESS;databaseName=UNI;IntegratedSecurity=true
#DB_USERNAME=Appuser
#DB_PASSWORD=87654321


#AUTENTICACION CON WINDOWS SQL SERVER IntegratedSecurity=false
DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://localhost:49193;instance=FER-PC\\SQLEXPRESS;databaseName=UNI
DB_USERNAME=sa
DB_PASSWORD=ferunpaz
